# shopiq.me — proxy to vite preview (shopiq-web on :4173)
# Replace any server block that uses: root /var/www/shopiq;
#
# After editing /etc/nginx/sites-available/default:
#   sudo nginx -t && sudo systemctl reload nginx

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name shopiq.me www.shopiq.me;

    # Use the same cert paths as your existing shopiq.me block:
    # ssl_certificate     /etc/letsencrypt/live/shopiq.me/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/shopiq.me/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:4173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name shopiq.me www.shopiq.me;
    return 301 https://$host$request_uri;
}
